<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/iv_cart_good_icon"
        android:layout_width="80dp"
        android:layout_height="100dp"
       />

    <TextView
        android:id="@+id/tv_cart_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_cart_good_icon"
        android:text="豆奶粉"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_good_count_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_cart_good_name"
        android:layout_marginLeft="20dp"
        android:text="数量："
        android:textColor="#000000"
        android:textSize="16sp" />
     <TextView
        android:id="@+id/tv_good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_good_count_name"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_good_price_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_good_count_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_cart_good_icon"
        android:text="单价:"
        android:textColor="#000000"
        android:textSize="16sp" />
         <TextView
        android:id="@+id/tv_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_good_price_name"
        android:layout_below="@id/tv_good_count_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="20.0"
        android:textColor="#ff0000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_good_small_total_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_good_price_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_cart_good_icon"
        android:text="小计:"
        android:textColor="#000000"
        android:textSize="16sp" />
         <TextView
        android:id="@+id/tv_good_small_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_good_small_total_name"
        android:layout_below="@id/tv_good_price_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="39.00"
        android:textColor="#ff0000"
        android:textSize="16sp" />

</RelativeLayout>