<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffdddddd"
   >
    <ImageView 
        android:layout_marginTop="5dp"
        android:id="@+id/icon_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sale"/>
    <TextView 
        android:layout_toRightOf="@id/icon_category"
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_height="wrap_content"
        android:text="限时抢购"/>
        <ImageView 
            android:layout_alignParentRight="true"
            android:id="@+id/iv_enter_into"
            android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/enter"/>

</RelativeLayout>
