<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:orientation="vertical" >
    
 <RelativeLayout
     android:id="@+id/relativeLayout_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/id_title_bg"
        android:gravity="center_horizontal|center_vertical"
  >

        <ImageView
		android:id="@+id/iv_icon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <TextView
            android:layout_toRightOf="@id/iv_icon"
             android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="胖妞电子商城"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
     <RelativeLayout
         android:visibility="gone"
         android:id="@+id/relativeLayout_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/id_title_bg"
       >

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_name"
            android:text="默认"
            android:background="@drawable/btn_default_pressed"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
          />

        <TextView
            android:id="@+id/tv_one_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="胖妞电子商城"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
     <RelativeLayout
         android:visibility="gone"
         android:id="@+id/relativeLayout_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/id_title_bg"
    >

        <Button
            android:id="@+id/btn_name_left"
            android:text="默认"
                      android:background="@drawable/btn_default_pressed"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_two_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="胖妞电子"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_name_right"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
                      android:background="@drawable/btn_default_pressed"
            android:src="@drawable/icon"
            android:text="加入购物车" />
     </RelativeLayout>

</LinearLayout>
